CONFIG_APP=Metalet
CONFIG_APP_NAME=Metalet
CONFIG_APP_LOGO=/img/mvc-logo.svg
CONFIG_PUBLIC_PATH=/
CONFIG_OFFICIAL_LINK=https://www.mvc.space
CONFIG_API_HOST=https://api-mvc.metasv.com
CONFIG_API_HOST2=https://www.showpay.top
CONFIG_METASV_AUTHORIZATION=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJpbnRlcm5hbF90ZXN0X3Nob3dwYXkiLCJpc3MiOiJNZXRhU1YiLCJleHAiOjE3MTYxMDY4NTl9.lARtWFAxMmCyTqOu9EgxB5SqZPc48dp2iWYKYRyDrrg
CONFIG_TX_FEEB=0.05
